<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- start heading page -->
    <div class="landing-page">
      <img src="/images/logo.svg" alt="" />
      <h1>A history of everything you copy</h1>
      <p>
        Clipboard allows you to track and organize everything you copy.
        Instantly access your Clipboard on all your devices
      </p>
      <div class="btn-container">
        <button>Download for IOS</button><button>Download for Mac</button>
      </div>
    </div>
    <!-- end heading page -->
    <!-- start section one -->
    <div class="container">
      <div class="section-one">
        <h2>Keep track of your snippets</h2>
        <p>
          Clipboard instantly stores any item you copy in the cloud meaning you
          can access <br />
          your snippets immediately on all devices. Our Mac and iOS apps will
          help you <br />
          organize everything
        </p>
      </div>
    </div>
    <!-- end section one -->
    <!-- start section tow -->
    <div class="section-tow">
      <div class="col-img">
        <img src="/images/image-computer.png" alt="" />
      </div>
      <div class="col-text">
        <div class="box">
          <h3>Quick Search</h3>
          <p>
            Easily search your snippets by content, <br />
            category, web address, application, and more.
          </p>
        </div>
        <div class="box">
          <h3>iCloud Sync</h3>
          <p>
            Instantly saves and syncs snippets across all <br />
            your devices
          </p>
        </div>
        <div class="box">
          <h3>Complete History</h3>
          <p>
            Retrieve any snippets from the first moment <br />
            you started using the app
          </p>
        </div>
      </div>
    </div>
    <!-- end section tow -->
    <!-- start section three -->
    <div class="section-three">
      <div class="container">
        <div class="txt">
          <h3>Access Clipboard Anywhere</h3>
          <p>
            Whether you're on the go, or at your computer, you can access all
            your clipboard <br />
            snippets in a few simple clicks
          </p>
        </div>
        <div class="img">
          <img src="/images/image-devices.png" alt="" />
        </div>
      </div>
    </div>
    <!-- end section three -->
    <!-- start section foor -->
    <div class="section-foor">
      <div class="container">
        <h3>Supercharge your workflow</h3>
        <p>We've got the tools to boost your productivity</p>
      </div>
    </div>
    <!-- end section foor -->
    <!-- start section five -->
    <div class="section-five">
      <div class="container">
        <div class="card">
          <img src="/images/icon-blacklist.svg" alt="" />
          <h4>Create blacklists</h4>
          <p>
            Ensure sensitive information never makes its <br />
            way to your clipboard by exculuding certain <br />
            sources.
          </p>
        </div>
        <div class="card">
          <img src="/images/icon-text.svg" alt="" />
          <h4>Plain text snippets</h4>
          <p>
            Remove unwanted formatting from copied text <br />
            for a consistent look.
          </p>
        </div>
        <div class="card">
          <img src="/images/icon-preview.svg" alt="" />
          <h4>Sneak preview</h4>
          <p>
            Quick preview of all snippets on your Clipboard <br />
            for easy access.
          </p>
        </div>
      </div>
    </div>
    <!-- end section five -->
    <!-- start section six -->
    <div class="section-six">
      <img src="/images/logo-google.png" alt="" />
      <img src="/images/logo-ibm.png" alt="" />
      <img src="/images/logo-microsoft.png" alt="" />
      <img src="/images/logo-hp.png" alt="" />
      <img src="/images/logo-vector-graphics.png" alt="" />
    </div>
    <!-- end section six -->
    <!-- start section seven -->
    <div class="section-seven">
      <div class="container">
        <h3>Clipboard for iOS and Mac OS</h3>
        <p>
          Available for free on the App Store. Download for Mac or IOS, sync
          with iCloud and <br />
          you're ready to start adding to your clipboard
        </p>
        <div class="btn">
          <button>Download for iOS</button>
          <button>Download for Mac</button>
        </div>
      </div>
    </div>
    <!-- end section seven -->
    <!-- start footer -->
    <footer>
      <div class="container">
        <img src="/images/logo.svg" alt="" />
        <div class="txt">
          <a href="#">FAQs</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="txt">
          <a href="#">Privacy Policy</a>
          <a href="#">Press Kit</a>
        </div>
        <a href="#">Install Guide</a>
        <div class="social-media">
          <a href="#">
            <img src="/images/icon-facebook.svg" alt="icon-facebook" />
          </a>
          <a href="#">
            <img src="/images/icon-twitter.svg" alt="icon-twitter" />
          </a>
          <a href="#">
            <img src="/images/icon-instagram.svg" alt="icon-instagram" />
          </a>
        </div>
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>
